tablegen2/layouts/framework/FrameConsole.xaml

<UserControl x:Class="tablegen2.layouts.FrameConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:el="clr-namespace:tablegen2.layouts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" 
                CornerRadius="5,5,0,0" Margin="2,2,2,0" 
                Background="#80FFFFFF">
            <Grid>
                <TextBlock Text="控制台输出日志："
                           FontSize="12" Foreground="Gray"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Gray"
                CornerRadius="0,0,5,5" Margin="2,0,2,2" Background="#AA000000">
            <RichTextBox Grid.Row="3" Name="rtxt" Background="Transparent" Margin="0"
                         IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="12"
                         BorderThickness="0">
                <FlowDocument>
                    <Paragraph Name="phMessage"/>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
