tablegen2/layouts/framework/FrameFileTree.xaml

<UserControl x:Class="tablegen2.layouts.FrameFileTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:el="clr-namespace:tablegen2.layouts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" 
                CornerRadius="5,5,0,0" Margin="2,2,2,0" 
                Background="#80FFFFFF">
            <Grid>
                <TextBlock x:Name="txtPath" Text=""
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="5,0,40,0" TextWrapping="Wrap" Foreground="Gray"
                       FontSize="10"/>
                <el:ButtonLight x:Name="btnAddExcel" Width="24" Height="24" Content="+" FontSize="20"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0,2,5,2" ToolTip="新建配置表" Click="btnAddExcel_Clicked"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Gray"
                CornerRadius="0,0,5,5" Margin="2,0,2,2" Background="#10FFFFFF">
            <el:TreeListView x:Name="lv"/>
        </Border>

        <Border Grid.RowSpan="2" x:Name="layer" Background="#80000000" Margin="2" CornerRadius="5">
            <el:ButtonDark x:Name="btnOpenExcel" Width="150" Height="40" Content="打开Excel配置目录..." 
                           Margin="0,0,0,0" Opacity="0.8" Click="btnOpenExcel_Clicked"/>
        </Border>
    </Grid>
</UserControl>
