tablegen2/layouts/framework/FrameExcelView.xaml

<UserControl x:Class="tablegen2.layouts.FrameExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:el="clr-namespace:tablegen2.layouts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="True"  Name="dataGrid1"  VerticalAlignment="Top"
                  CanUserSortColumns="False"  Margin="5" IsReadOnly="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="True">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#40000000">
            <el:ButtonLight Content="设置表格格式..." Width="120" Height="30" Margin="10,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontWeight="Bold" FontSize="14" Click="btnSetting_Clicked"/>
            <el:ButtonDark Content="保存" Width="120" Height="30" Margin="0,0,10,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="16" Click="btnSave_Clicked"/>
        </Grid>
    </Grid>
</UserControl>
