tablegen2/layouts/framework/TreeListItem.xaml

<el:ListItemBase x:Class="tablegen2.layouts.TreeListItem"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:el="clr-namespace:tablegen2.layouts"
                 mc:Ignorable="d" 
                 Height="26" Width="200"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Style="{StaticResource ListItemStyle}">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img" Grid.Column="0" Width="18" Height="18" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="Uniform" Source="/tablegen2;component/res/excel.png"/>

        <TextBlock x:Name="txtName" Grid.Column="1"
                   Text="file name" FontSize="12" FontWeight="Normal"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="2,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="txtDesc" Grid.Column="2"
                   Text="file name" FontSize="10" FontWeight="Normal"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,5,0" Foreground="Gray"/>
    </Grid>
</el:ListItemBase>
