tablegen2/MainWindow.xaml

<Window x:Class="tablegen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:el="clr-namespace:tablegen2.layouts"
        mc:Ignorable="d"
        Title="配置表生成工具 -- monkey256@qq.com" Height="600" Width="800"
        Icon="/tablegen2;component/app.ico"
        MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        PreviewKeyUp="Window_PreviewKeyUp"
        Background="#BBBBBB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--
        <el:FrameToolBar x:Name="toolbar" Grid.Row="0"/>
        -->
        <el:FrameSetting x:Name="setting" Grid.Row="0"/>
        <Border Grid.Row="1" Background="#EEEEEE"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <el:FrameFileTree x:Name="tree" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="#EEEEEE" BorderBrush="Gray" BorderThickness="0"/>
            <el:FrameConsole Grid.Column="2" x:Name="console"/>
        </Grid>

        <Grid Grid.Row="3" Background="#EEEEEE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <el:ButtonLight Content="使用帮助 (F1)" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" Click="btnHelp_Clicked"/>
                <el:ButtonDark x:Name="btnGenAll" Width="150" Height="36" Margin="5,0,5,0" Content="请选择生成的数据格式" Tag="一键生成{0}格式" Click="btnGenAll_Clicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
