tablegen2/layouts/header/HeaderListView.xaml

<UserControl x:Class="tablegen2.layouts.HeaderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tablegen2.layouts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="txtEmpty" Text="没有数据，空空如也~" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer x:Name="sv" Margin="0" Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Padding="0" 
                      MouseLeftButtonDown="sv_MouseLeftButtonDown"
                      MouseRightButtonDown="sv_MouseRightButtonDown"
                      SizeChanged="sv_SizeChanged">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="top" Text="从这里开始~" Foreground="Gray" 
                           HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#10000000" Margin="5,3,5,0"/>
                <WrapPanel x:Name="wp" Orientation="Vertical" Margin="3,0,3,3"/>
                <TextBlock x:Name="btm" Text="没有更多了~" Foreground="Gray"
                           HorizontalAlignment="Center" Margin="0,0,0,50"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
