tablegen2/layouts/header/HeaderListItem.xaml

<el:ListItemBase x:Class="tablegen2.layouts.HeaderListItem"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:el="clr-namespace:tablegen2.layouts"
                 mc:Ignorable="d" 
                 Height="40" d:DesignWidth="500"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Style="{StaticResource ListItemStyle}">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding FieldName}" FontSize="12" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding FieldType}" FontSize="12" FontWeight="Bold" Foreground="Gray"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding FieldDesc}" FontSize="10" Foreground="Gray"/>
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#10000000" Margin="5,0,5,0"/>
    </Grid>
</el:ListItemBase>
