tablegen2/layouts/header/HeaderFieldEdit.xaml

<UserControl x:Class="tablegen2.layouts.HeaderFieldEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:el="clr-namespace:tablegen2.layouts"
             mc:Ignorable="d" 
             Height="300" Width="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="字段名称：" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="字段类型：" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="字段描述：" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFieldName" Text="{Binding FieldName}" IsReadOnly="{Binding IsFieldNameReadonly}" Height="20" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,20,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbFieldType" FontWeight="Bold" Height="22" FontSize="12" MaxDropDownHeight="200" Margin="10,0,20,0" BorderBrush="{StaticResource CommonBorder}" VerticalContentAlignment="Center">
            <ComboBoxItem Height="20" Content="string" Tag="string" IsSelected="True" Margin="0,1,0,1"/>
            <ComboBoxItem Height="20" Content="int" Tag="int" Margin="0,1,0,1"/>
            <ComboBoxItem Height="20" Content="double" Tag="double" Margin="0,1,0,1"/>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FieldDesc}" FontSize="10" Margin="10,20,20,20" TextWrapping="Wrap"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#40000000">
            <el:ButtonDark Content="确定保存" Width="120" Height="30" Margin="0,0,10,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="16" Click="btnSave_Clicked"/>
        </Grid>
    </Grid>
</UserControl>
